# tibco.bw.sample.binding.rest.Basic

./: tibco.bw.sample.binding.rest.Basic_DEV.prop
BWJUnitTest/: .project  pom.xml
BWJUnitTest/src/com/javatest/bwjunittest/: App.java  JmsApp.java
tibco.bw.sample.binding.rest.Basic/: .config  .project  BooksService-soapui-project.xml  pom.xml
tibco.bw.sample.binding.rest.Basic.module/: .config  .project  build.properties  pom.xml
tibco.bw.sample.binding.rest.Basic.module/.Emulations/: .em
tibco.bw.sample.binding.rest.Basic.module/.WebResources/: docs.json
tibco.bw.sample.binding.rest.Basic.module/Processes/tibco/bw/sample/binding/rest/basic/: BooksFile.bwp  Client.bwp  GetBooksByAuthor.bwp  JMSReceiver.bwp  MainProcess.bwp  SP_FileLoad.bwp  books.bwp
tibco.bw.sample.binding.rest.Basic.module/Resources/tibco/: EMSDefaultJNDIConfiguration.jndiConfigResource  HTTPConnectorResource.httpConnResource  HttpClientResource.httpClientResource  JMSConnectionResource.jmsConnResource
tibco.bw.sample.binding.rest.Basic.module/Resources/tibco/bw/sample/binding/rest/basic/: EMSDefaultJNDIConfiguration.jndiConfigResource  HttpClientResource.httpClientResource  HttpClientResource1.httpClientResource  JMSConnectionResource.jmsConnResource  books.httpConnResource
tibco.bw.sample.binding.rest.Basic.module/Schemas/: JMSBodyElementSchema.xsd  NewXMLSchema.xsd  Schema.xsd  Schema1.xsd  fileName.xsd
tibco.bw.sample.binding.rest.Basic.module/Tests/: A3DEWS2RF4.ml  tibco.bw.sample.binding.rest.Basic1.bwt  tibco.bw.sample.binding.rest.Basic2.bwt  tibco.bw.sample.binding.rest.Basic3.bwt
tibco.bw.sample.binding.rest.Basic.parent/: .project  pom.xml  tibco.bw.sample.binding.rest.Basic-soapui-project.xml
