<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>tibco.bw.sample.binding.rest.Basic.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../tibco.bw.sample.binding.rest.Basic.parent</relativePath>
  </parent>
  <artifactId>tibco.bw.sample.binding.rest.Basic</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <externalProfileLoc></externalProfileLoc>
    <appSpace>tibco.bw.sample.binding.rest.Basic-AppSpace</appSpace>
    <keystorePath></keystorePath>
    <profile>WindowsProfile.substvar</profile>
    <backup>false</backup>
    <truststorePath></truststorePath>
    <domainDesc></domainDesc>
    <bw.Home></bw.Home>
    <agentPort>8079</agentPort>
    <engineDebugPort>8090</engineDebugPort>
    <truststorePassword></truststorePassword>
    <agentAuth></agentAuth>
    <agentHost>localhost</agentHost>
    <httpPort>8070</httpPort>
    <appNode>tibco.bw.sample.binding.rest.Basic-AppNode</appNode>
    <osgiPort>8071</osgiPort>
    <appSpaceDesc></appSpaceDesc>
    <redeploy>true</redeploy>
    <tibco.Home></tibco.Home>
    <externalProfile>false</externalProfile>
    <keystorePassword></keystorePassword>
    <agentPassword></agentPassword>
    <backupLocation></backupLocation>
    <skipTests>true</skipTests>
    <project.type>AppSpace</project.type>
    <appNodeDesc></appNodeDesc>
    <failIfNoTests>false</failIfNoTests>
    <agentSSL>false</agentSSL>
    <agentUsername></agentUsername>
    <deployToAdmin>true</deployToAdmin>
    <domain>tibco.bw.sample.binding.rest.Basic-Domain</domain>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>eviwarePluginRepository</id>
      <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.3.1</version>
        <extensions>true</extensions>
        <configuration>
          <deployToAdmin>${deployToAdmin}</deployToAdmin>
          <agentHost>${agentHost}</agentHost>
          <agentPort>${agentPort}</agentPort>
          <agentAuth>${agentAuth}</agentAuth>
          <agentUsername>${agentUsername}</agentUsername>
          <agentPassword>${agentPassword}</agentPassword>
          <agentSSL>${agentSSL}</agentSSL>
          <truststorePath>${truststorePath}</truststorePath>
          <truststorePassword>${truststorePassword}</truststorePassword>
          <keystorePath>${keystorePath}</keystorePath>
          <keystorePassword>${keystorePassword}</keystorePassword>
          <domain>${domain}</domain>
          <domainDesc>${domainDesc}</domainDesc>
          <appSpace>${appSpace}</appSpace>
          <appSpaceDesc>${appSpaceDesc}</appSpaceDesc>
          <appNode>${appNode}</appNode>
          <appNodeDesc>${appNodeDesc}</appNodeDesc>
          <osgiPort>${osgiPort}</osgiPort>
          <httpPort>${httpPort}</httpPort>
          <redeploy>${redeploy}</redeploy>
          <backup>${backup}</backup>
          <backupLocation>${backupLocation}</backupLocation>
          <profile>${profile}</profile>
          <externalProfile>${externalProfile}</externalProfile>
          <externalProfileLoc>${externalProfileLoc}</externalProfileLoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>5.2.1</version>
        <executions>
          <execution>
            <id>Soa_Tests</id>
            <phase>install</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <projectFile>${soapuiProjectLocation}</projectFile>
          <host>${serviceLocation}</host>
          <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
          <junitReport>true</junitReport>
          <printReport>true</printReport>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>DEFAULT</id>
      <properties>
        <profile>default.substvar</profile>
      </properties>
    </profile>
    <profile>
      <id>UnixProfile</id>
      <properties>
        <profile>UnixProfile.substvar</profile>
      </properties>
    </profile>
    <profile>
      <id>WindowsProfile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile>WindowsProfile.substvar</profile>
      </properties>
    </profile>
  </profiles>
</project>
